<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>api key generate</title>
  </head>

  <body>
    <h1>Create API Key</h1>
    <form action="http://localhost:3001/addProduct" method="post">
      <label for="user_name">User name:</label><br />
      <input type="text" name="user_name" />
      <br /><br />
      <label for="user_password">User password:</label><br />
      <input type="text" name="user_password" />
      <br /><br />
      <input type="submit" value="Generate key" />
    </form>
  </body>
</html>
