<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>products</title>
  </head>

  <body>
    <h1>Add product</h1>
    <form action="http://localhost:3001/addProduct" method="post">
      <label for="user_name">User name:</label><br />
      <input type="text" name="user_name" />
      <br /><br />
      <label for="user_password">User password:</label><br />
      <input type="text" name="user_password" />
      <br /><br />
      <label for="product_id">product ID:</label><br />
      <input type="text" name="product_id" />
      <br /><br />
      <label for="product_url">product url:</label><br />
      <input type="text" name="product_url" />
      <br /><br />
      <label for="product_name">product name:</label><br />
      <input type="text" name="product_name" />
      <br /><br />
      <label for="product_img">product img</label><br />
      <input type="text" name="product_img" />
      <br /><br />
      <label for="product_link">product link</label><br />
      <input type="text" name="product_link" />
      <br /><br />
      <label for="starting_price">starting price</label><br />
      <input type="text" name="starting_price" />
      <br /><br />
      <label for="price_range">price range </label><br />
      <input type="text" name="price_range" />
      <br /><br />

      <label for="product_description">product description</label><br />
      <textarea type="text" name="product_description" cols="30" rows="10"></textarea> 
      <br /><br />
      <label for="product_brief_description">product brief description:</label><br />
      <textarea type="text" name="product_brief_description"cols="30" rows="10"></textarea>
      <br /><br />
     
      <input type="submit" value="addProduct" />
    </form>
  </body>
</html>
