>>>>>>use createconnection method

>>>>>>>let connection = mysql.createConnection({
  host: "127.0.0.1",
  user: "myDBuser",
  password: "myDBuser",
  database: "myDB",
});

>>>>>>connection.connect((err)=>{
    if (err)console.log(err)
    else console.log("connected");;
});



The most commonly used SQL Queries
      ********************************** 
        1. CREATE
        2. INSERT
        3. SELECT
        4. UPDATE
        5. DELETE 
      
      CREATE
      ****** 
        - CREATE statement is used to create a new table in a database

        Syntax:
          CREATE TABLE table_name (
              column1 datatype,
              column2 datatype,
              column3 datatype,
            ....
          );

        Demo: 
          Create tables 
          use get method 
            >>>>>>>>app.get("/", (req, res)=>{
                let message="table created"
            let products=`CREATE TABLE if not exists products(
                product_id int auto_increment,
                product_url varchar(255) not null,
                product_name varchar(255) not null,
                PRIMARY KEY (product_id)
            )`;
            >>>>>>>>>>>connection.query(products, (err, results, fields) => {
            if (err) console.log(err);
            });


      INSERT
      ******
        - INSERT statement is used to insert new records in a table

        Syntax:
          INSERT INTO table_name 
            (column1, column2, column3, ...)
          VALUES 
            (value1, value2, value3, ...);

        Demo: 
          - Insert values 




          include bodyparser
          >>>>>>>>>>app.use(
                    express.urlencoded({
                    extended:true,
                        })
                    );

      SELECT
      ******
        - SELECT statement is used to select data from a database

        Syntax: 
          SELECT *
          FROM table_name;

        Demo: 
          Serve JSON Object 

        JOIN 

        The most used filters on SELECT statement
          WHERE
          ORDER BY 
          LIMIT 

      UPDATE
      ******
        - UPDATE statement is used to modify the existing records in a table

        Syntax: 
          UPDATE table_name
          SET column1 = value1, column2 = value2, ...
          WHERE condition;

      DELETE
      ******
        - DELETE statement is used to remove data from the database 

          Syntax: 
            DELETE FROM table_name WHERE condition;
      




      

      

      







      







          
          
          
          
    SQL
    ***     
      As more and more applications adapt this standard, developers began to use structured query language (SQL) to write and query data in a database. SQL is now the most common way of interacting with Relational Databases 




